name: Build v1 EXE

on:
   workflow_dispatch:

env:
  target_file: "main.py"
  workdir: "试卷提交v1"

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Install dependencies
        working-directory: ${{ env.target_file }}
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller playwright
          pip install -r requirements.txt
          pip install PySimpleGUI-4.60.5-py3-none-any.whl  # 安装本地 whl 文件

      - name: Install Playwright Chromium
        working-directory: ${{ env.target_file }}
        run: |
          $env:PLAYWRIGHT_BROWSERS_PATH="0"
          playwright install chromium
        shell: powershell

      - name: Build EXE
        working-directory: ${{ env.target_file }}
        run: |
          pyinstaller ${{ env.target_file }}
        shell: powershell

      - name: Compress build folder
        working-directory: ${{ env.target_file }}
        run: |
          $OutputEncoding = [System.Text.UTF8Encoding]::UTF8
          $targetFile = "${{ env.target_file }}"
          # 去除 .py 后缀
          $fileName = $targetFile -replace '\.py$', ''
          # 添加文件
          echo "replaced_filename=$fileName" >> $env:GITHUB_ENV
          Copy-Item -Path "关键词.xls" -Destination "D:\a\AutoUp\AutoUp\dist\$fileName\" -Force
          # 构建正确的压缩路径
          Compress-Archive -Path "D:\a\AutoUp\AutoUp\dist\$fileName" -DestinationPath "D:\a\AutoUp\AutoUp\dist\$fileName.zip" -Force
        shell: pwsh
