name: Build v2 EXE

on:
   workflow_dispatch:

env:
  target_file: "main.py"
  workdir: "试卷提交v2"

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - uses: actions/cache@v4
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-pip-${{ hashFiles('requirements.txt') }}

      - run: pip install -r requirements.txt
      - run: pip install PySimpleGUI-4.60.5-py3-none-any.whl
      - run: |
          $env:PLAYWRIGHT_BROWSERS_PATH="0"
          playwright install chromium

      - name: Build EXE
        working-directory: ${{ env.workdir }}
        run: |
          pyinstaller -w ${{ env.target_file }}
        shell: powershell

      - name: Compress build folder
        working-directory: ${{ env.workdir }}
        run: |
          $OutputEncoding = [System.Text.UTF8Encoding]::UTF8
          $targetFile = "${{ env.target_file }}"
          # 去除 .py 后缀
          $fileName = $targetFile -replace '\.py$', ''
          # 添加文件
          echo "replaced_filename=$fileName" >> $env:GITHUB_ENV
          Copy-Item -Path "关键词.xls" -Destination "D:\a\AutoUp\AutoUp\${{ env.workdir }}\dist\$fileName\" -Force
          # 构建正确的压缩路径
          Compress-Archive -Path "D:\a\AutoUp\AutoUp\${{ env.workdir }}\dist\$fileName" -DestinationPath "D:\a\AutoUp\AutoUp\${{ env.workdir }}\dist\$fileName.zip" -Force
        shell: pwsh

      - name: Upload EXE
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.replaced_filename }}.zip
          path: D:\a\AutoUp\AutoUp\${{ env.workdir }}\dist\${{ env.replaced_filename }}.zip
